<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/full_screen_fragment">
    <fragment
        android:id="@+id/full_screen_fragment"
        android:name="com.github.sasakitomohiro.pictureinpicturesample.FullScreenFragment"
        tools:layout="@layout/fragment_full_screen">
        <action android:id="@+id/nav_to_pip_from_full_screen" />
    </fragment>
    <fragment
        android:id="@+id/pip_fragment"
        android:name="com.github.sasakitomohiro.pictureinpicturesample.PIPFragment"
        tools:layout="@layout/fragment_pip" />
</navigation>
